# Temple

./: .gitignore
Admin/: change_password.html  error-404.html  expense_add.html  expense_history.html  financial_account.html  financial_account_add.html  financial_account_data.html  financial_report.html  financial_report_expense.html  financial_report_income.html  friends_activity.html  friends_add.html  income_add.html  income_history.html  index.html  index_add.html  index_data.html  login.html  manage_user.html  ritual_money_borrow.html  ritual_money_history.html  ritual_money_return.html  (+3 more)
temple/API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
temple/API/Controllers/: AuthController.cs  CityController.cs  FinancialItemController.cs  FinancialRecordController.cs  FinancialReportController.cs  FriendsController.cs  MemberController.cs  NotifyController.cs  RitualMoneyController.cs  ToDoListController.cs  TransferController.cs  UploadController.cs
temple/API/Data/: AuthRepository.cs  IAuthRepository.cs  TempleDbContext.cs
temple/API/Dtos/: LoginUser.cs  RefreshTokenDto.cs  UserForChangePassword.cs  UserForLoginDto.cs  UserForRecoverPW.cs  UserForRegisterDto.cs
temple/API/Extensions/: AllowedExtensionsAttribute.cs  DateTimeExtensions.cs
temple/API/Helper/: ITokenGetUserHelper.cs  TokenGetUserHelper.cs
temple/API/Helpers/: IUploadHelper.cs  UploadHelper.cs
temple/API/Migrations/: 20191126014552_init.Designer.cs  20191126014552_init.cs  20191126021544_2.Designer.cs  20191126021544_2.cs  20191127064229_updateDb.Designer.cs  20191127064229_updateDb.cs  20191129074943_Transfer.Designer.cs  20191129074943_Transfer.cs  20191203030224_user.Designer.cs  20191203030224_user.cs  20191206034345_refreshToken.Designer.cs  20191206034345_refreshToken.cs  20191211014407_guidtouser.Designer.cs  20191211014407_guidtouser.cs  20191211083404_addresstofriend.Designer.cs  20191211083404_addresstofriend.cs  TempleDbContextModelSnapshot.cs
temple/API/Models/: City.cs  ResultModel.cs  payload.cs
temple/API/Models/FinancialItem/: FinancialItem.cs
temple/API/Models/FinancialRecord/: FinancialRecord.cs  FinancialRecordToPut.cs  QueryModel.cs
temple/API/Models/FinancialReport/: Report.cs  ReportItem.cs
temple/API/Models/Friends/: Friend.cs  FriendForEdit.cs
temple/API/Models/MemberData/: QueryMemberModel.cs  member.cs
temple/API/Models/Notification/: NotifyModel.cs
temple/API/Models/RitualMoney/: BorrowViewModel.cs  EditRecord.cs  QueryRitualMoney.cs  ReturnViewModel.cs  RitualMoneyRecord.cs
temple/API/Models/ToDoList/: ToDoListItem.cs  ToDoListItemForEdit.cs
temple/API/Models/Transfer/: QueryModel.cs  TransferRecord.cs
temple/API/Models/Upload/: uploadFile.cs  uploadPhoto.cs
temple/API/Models/Users/: EmailSender.cs  IEmailSender.cs  Token.cs  TokenCrypto.cs  TokenManager.cs  User.cs
temple/API/Properties/: launchSettings.json
temple/API/Properties/PublishProfiles/: FolderProfile.pubxml
temple/temple/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  temple.csproj
temple/temple/Controllers/: FinancialItemController.cs  FinancialRecordExpensesController.cs  FinancialRecordIncomeController.cs  FinancialReportController.cs  FriendsController.cs  HomeController.cs  MemberController.cs  RitualMoneyController.cs  TransferController.cs  UploadController.cs  UserController.cs
temple/temple/Helpers/: CallApi.cs  CookieHelper.cs  ICallApi.cs  ICookieHelper.cs  Ihttpclient.cs  httpclient.cs
temple/temple/Models/: City.cs  DownloadCityList.cs  ErrorViewModel.cs  IDownloadCityList.cs  QueryStringExtension.cs  ResultModel.cs
temple/temple/Models/FinancialItem/: QueryViewModel.cs  lItem.cs
temple/temple/Models/FinancialRecord/: CreateViewModel.cs  FinancialRecord.cs  QueryModel.cs
temple/temple/Models/FinancialReport/: QueryReportModel.cs  Report.cs  ReportItem.cs
temple/temple/Models/FriendsController/: Friend.cs  PostViewModel.cs  QueryViewModel.cs
temple/temple/Models/MemberData/: PostViewModel.cs  QueryMemberModel.cs  QueryMemberViewModel.cs  member.cs
temple/temple/Models/RitualMoneyRecord/: BorrowViewModel.cs  DetailViewModel.cs  EditRecord.cs  QueryViewModel.cs  ReturnViewModel.cs  RitualMoneyRecord.cs
temple/temple/Models/ToDoList/: ToDoListItem.cs  ToDoListItemForEdit.cs
temple/temple/Models/Transfer/: QueryModel.cs  TransferRecord.cs
temple/temple/Models/Upload/: uploadFileResult.cs
temple/temple/Models/Users/: GetClaimViewModel.cs  LoginUser.cs  Payload.cs  Token.cs  User.cs  UserForChangePassword.cs  UserForLogin.cs  UserForRecoverPW.cs  UserForRegister.cs
temple/temple/Properties/: launchSettings.json
temple/temple/Properties/PublishProfiles/: FolderProfile.pubxml
temple/temple/Views/: _ViewImports.cshtml
temple/temple/Views/FinancialItem/: CreateFinancialItem.cshtml  Edit.cshtml  GetFinancialItem.cshtml
temple/temple/Views/FinancialRecordExpenses/: CreateExpenses.cshtml  Delete.cshtml  Edit.cshtml  GetExpenses.cshtml
temple/temple/Views/FinancialRecordIncome/: CreateIncome.cshtml  Delete.cshtml  Edit.cshtml  GetIncome.cshtml
temple/temple/Views/FinancialReport/: GetReport.cshtml
temple/temple/Views/Friends/: CreateFriend.cshtml  DeleteFriend.cshtml  EditFriend.cshtml  GetFriend.cshtml
temple/temple/Views/Home/: Error.cshtml  Index.cshtml
temple/temple/Views/Member/: CreateMember.cshtml  DeleteMember.cshtml  Edit.cshtml  GetMember.cshtml
temple/temple/Views/RitualMoney/: CreateRitualMoney.cshtml  DeleteRitualMoney.cshtml  Edit.cshtml  GetRitualMoney.cshtml  ReturnRitualMoney.cshtml
temple/temple/Views/Shared/: _Layout.cshtml
temple/temple/Views/Transfer/: CreateTransfer.cshtml  DeleteTransfer.cshtml  Edit.cshtml  GetTransfer.cshtml
temple/temple/Views/User/: ChangePassword.cshtml  GetClaims.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
temple/temple/wwwroot/css/: style.css
temple/temple/wwwroot/js/: misc.js  site.js
temple/temple/wwwroot/scss/: _misc.scss  _sidebar.scss  _vertical-wrapper.scss
(+8 files in other folders)
